<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Catalog | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="js/modernizr.custom.26633.js"></script>

</head>
<body>

    <!-- START SITE -->
    <div id="wrapper">
        <header class="header">
            <div class="container-menu">
                <nav class="navbar navbar-default yamm">
                    <div class="container-fluid">
                        <div class="navbar-table">
                            <div class="navbar-cell">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><i class="fa fa-camera-retro"></i> Catalog</a>
                                    <div class="open-menu">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="fa fa-bars"></span>
                                        </button>
                                    </div>
                                </div><!-- end navbar-header -->
                            </div><!-- end navbar-cell -->
                            <div class="navbar-cell stretch">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                    <div class="navbar-cell">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a class="active" href="index.html" title="">Home</a></li>
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="shop-four.html">Shop 4 Columns</a></li>
                                                                        <li><a href="shop-three.html">Shop 3 Columns</a></li>
                                                                        <li><a href="shop-two.html">Shop 2 Columns</a></li>
                                                                        <li><a href="shop-infinite.html">Shop Infinite</a></li>
                                                                        <li><a href="shop-filterable.html">Shop Filterable</a></li>
                                                                        <li><a href="single-item.html">Shop Details (Single Item)</a></li>
                                                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                        <li><a href="shop-favorites.html">Shop Favorites</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="stores.html">All Stores</a></li>
                                                                        <li><a href="about.html">About Us</a></li>
                                                                        <li><a href="contact.html">Contact Us</a></li>
                                                                        <li><a href="services.html">Custom Services</a></li>
                                                                        <li><a href="pricing.html">Pricing & Plan</a></li>
                                                                        <li><a href="search.html">Search Results</a></li>
                                                                        <li><a href="maintenance.html">Maintenance Mode</a></li>
                                                                        <li><a href="page.html">Page Sidebar</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                                        <li><a href="page-404.html">404 - Not Found</a></li>
                                                                        <li><a href="elements.html">All Elements</a></li>
                                                                        <li><a href="login.html">Login & Register</a></li>
                                                                        <li><a href="faqs.html">FAQS & Support</a></li>
                                                                        <li><a href="single-forum.html">Single Forum</a></li>
                                                                        <li><a href="single.html">Single Blog</a></li>
                                                                        <li><a href="bundle.html">Bundle (Landing Page)</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                        </div>
                                                    </div><!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li><!-- end mega menu -->
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Market <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="box">
                                                                    <h5>Market Categories</h5>
                                                                    <ul>
                                                                        <li><a href="category.html">Stock Photos</a></li>
                                                                        <li><a href="category.html">Illustrator</a></li>
                                                                        <li><a href="category.html">Video Intros</a></li>
                                                                        <li><a href="category.html">Audio Files</a></li>
                                                                        <li><a href="category.html">Landscape</a></li>
                                                                        <li><a href="category.html">Footage</a></li>
                                                                        <li><a href="category.html">Edutorial</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="box">
                                                                    <h5>User Profile</h5>
                                                                    <ul>
                                                                        <li><a href="edit-account.html">Edit Account</a></li>
                                                                        <li><a href="public-profile.html">Public profile</a></li>
                                                                        <li><a href="sales.html">My Sales</a></li>
                                                                        <li><a href="messages.html">Messages</a></li>
                                                                        <li><a href="upload-item.html">Upload Item</a></li>
                                                                        <li><a href="downloads.html">Downloads</a></li>
                                                                        <li><a href="login.html">Login & Register</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                        </div>
                                                    </div><!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li><!-- end mega menu -->
                                            <li><a href="forum.html" title="">Forum</a></li>
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="contact.html" title="">Contact</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="dropdown membermenu hovermenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="upload/member.png" alt="" class="img-circle"> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown-header">Profile</li>
                                                    <li><a href="edit-account.html">Edit Account</a></li>
                                                    <li><a href="#">Logout</a></li>
                                                    <li><hr></li>
                                                    <li class="dropdown-header">Dashboard</li>
                                                    <li><a href="public-profile.html">Public profile</a></li>
                                                    <li><a href="sales.html">My Sales</a></li>
                                                    <li><a href="messages.html">Messages</a></li>
                                                    <li><a href="upload-item.html">Upload Item</a></li>
                                                    <li><a href="downloads.html">Downloads</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- end navbar-cell -->
                                </div><!-- /.navbar-collapse -->        
                            </div><!-- end navbar cell -->
                        </div><!-- end navbar-table -->
                    </div><!-- end container fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section pagegrey">
            <div class="container">    
                <div class="title-area text-center">
                    <h2>Our Blog <small>Trending stock photos, freebies and more..</small></h2>
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Blog</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
            </div><!-- end container -->
        </section>

        <section class="section">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="col-md-9 col-sm-12">
                            <div class="page-content">
                                <div class="storelist bloglist panel panel-info">
                                    <div class="panel-body">
                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_01.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">90+ Free Web Applications for Web Designers</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> Collections</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 23/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       

                                        <hr>

                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_02.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">WordPress Custom Login Plugins (Free Version)</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> Collections</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 12/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       

                                        <hr>

                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_03.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">How to Optimize Your Images for Web</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> How to</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 11/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       

                                        <hr>

                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_04.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">Win $10 Market Credit - Giveaway</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> Giveaway</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 11/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       

                                        <hr>

                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_05.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">80+ Free Edition Photoshop Brushs for Graphicers</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> Freebies</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 11/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       

                                        <hr>

                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_06.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">Best Free WordPress Themes - 2016 February Edition</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> Collections</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 08/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       

                                        <hr>

                                        <div class="form-group row wow fadeIn">
                                            <div class="col-sm-4 col-xs-12">
                                                <a href="single.html"><img alt="" class="img-responsive img-thumbnail" src="upload/blog_07.jpg"></a>
                                            </div>
                                            <div class="col-sm-8 col-xs-12">
                                                <h4><a href="single.html">120+ Free Web Icons (Ecommerce Ready)</a></h4>
                                                <ul class="list-inline">
                                                    <li><a href="#"><i class="fa fa-folder-open-o"></i> Freebies</a></li>
                                                    <li><a href="#"><i class="fa fa-clock-o"></i> 11/12/2015</a></li>
                                                    <li><a href="#"><i class="fa fa-user"></i> Amanda</a></li>
                                                </ul>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                                            </div>
                                        </div><!-- end form-group -->       
                                    </div><!-- end panel-body -->
                                </div><!-- end store-list -->
                            </div>

                            <hr class="invis">

                            <div class="content-after text-center">
                                <div class="row">
                                    <div class="col-md-12">
                                        <nav class="pagination-wrapper">
                                            <ul class="pagination">
                                                <li><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li>
                                                    <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end content after -->
                        </div><!-- end col -->

                        <div id="sidebar" class="col-md-3 col-xs-12">
                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Subscribe Us</h4>
                                </div><!-- end widget-title -->

                                <div class="contact_form">
                                    <form id="contactform" action="contact.php" name="contactform" method="post">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
                                        <input type="text" name="email" id="email" class="form-control" placeholder="Email"> 
                                        <button type="submit" value="SEND" id="submit" class="btn btn-primary"> Subscribe</button>
                                    </form> 
                                </div>
                            </div><!-- end widget -->

                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Recent Posts</h4>
                                </div><!-- end widget-title -->

                                <div class="shopwidget">
                                    <ul class="shop-list">
                                        <li>
                                            <div class="alignleft">
                                                <img src="upload/blog_01.jpg" alt="">
                                            </div><!-- end entry -->
                                            <h3><a href="#" title="">90+ Free Web App...</a></h3>
                                            <small>22.12.2015</small>
                                            <a class="new-price" href="">Read More</a>
                                        </li>
                                        <li>
                                            <div class="alignleft">
                                                <img src="upload/blog_02.jpg" alt="">
                                            </div><!-- end entry -->
                                            <h3><a href="#" title="">WordPress Custom...</a></h3>
                                            <small>22.12.2015</small>
                                            <a class="new-price" href="">Read More</a>
                                        </li>
                                        <li>
                                            <div class="alignleft">
                                                <img src="upload/blog_03.jpg" alt="">
                                            </div><!-- end entry -->
                                            <h3><a href="#" title="">How to Optimize...</a></h3>
                                            <small>22.12.2015</small>
                                            <a class="new-price" href="">Read More</a>
                                        </li>
                                    </ul><!-- end blog list -->
                                </div><!-- end blogwidget -->
                            </div><!-- end widget -->

                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Blog Categories</h4>
                                </div><!-- end widget-title -->

                                <ul class="cats">
                                    <li><a href="#">Coding <span>(12)</span></a></li>                                             
                                    <li><a href="#">Design & Development <span>(21)</span></a></li>        
                                    <li><a href="#">Branding <span>(44)</span></a></li>     
                                    <li><a href="#">Social Marketing <span>(09)</span></a></li>       
                                    <li><a href="#">Form Elements <span>(31)</span></a></li>         
                                    <li><a href="#">LifeStyle <span>(41)</span></a></li>     
                                </ul>
                            </div><!-- end widget -->

                            <div class="widget">
                                <div class="widget-title">
                                    <h4>Popular Tags</h4>
                                </div><!-- end widget-title -->

                                <div class="tags">
                                    <a href="#">Decoration</a>
                                    <a href="#">Art</a>
                                    <a href="#">Sweet</a>
                                    <a href="#">Megas</a>
                                    <a href="#">Shopping</a>
                                    <a href="#">Creative</a>
                                    <a href="#">Furniture</a>
                                    <a href="#">Swede</a>
                                    <a href="#">Martin</a>
                                </div><!-- end tags -->
                            </div><!-- end widget -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end content -->
            </div>
        </section>

        <section class="section nopad">
            <div class="container-fluid">    
                <div class="content-message">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2>See why over 10,000 photographers, artists, graphic designers and app developers trust Catalog.<br> Ready to take your marketplace to the next level?</h2>
                            <a href="#" class="btn btn-primary btn-lg">Join us Today</a>
                        </div>
                    </div><!-- end row -->
                </div><!-- end content message -->
            </div><!-- end container -->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Catalog INC. 2016 - All Rights Reserverd.<br>
                                Idea by <a class="madeby" href="http://showwp.com">Show WP</a> made with <i class="fa fa-heart"></i> coded with <i class="fa fa-html5"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Site Terms</a></li>
                            <li><a href="#">Copyrights</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a class="topbutton" href="#">Back to top <i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>