<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Catalog | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="js/modernizr.custom.26633.js"></script>

</head>
<body>

    <!-- START SITE -->
    <div id="wrapper">
        <header class="header">
            <div class="container-menu">
                <nav class="navbar navbar-default yamm">
                    <div class="container-fluid">
                        <div class="navbar-table">
                            <div class="navbar-cell">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><i class="fa fa-camera-retro"></i> Catalog</a>
                                    <div class="open-menu">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="fa fa-bars"></span>
                                        </button>
                                    </div>
                                </div><!-- end navbar-header -->
                            </div><!-- end navbar-cell -->
                            <div class="navbar-cell stretch">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                    <div class="navbar-cell">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a class="active" href="index.html" title="">Home</a></li>
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="shop-four.html">Shop 4 Columns</a></li>
                                                                        <li><a href="shop-three.html">Shop 3 Columns</a></li>
                                                                        <li><a href="shop-two.html">Shop 2 Columns</a></li>
                                                                        <li><a href="shop-infinite.html">Shop Infinite</a></li>
                                                                        <li><a href="shop-filterable.html">Shop Filterable</a></li>
                                                                        <li><a href="single-item.html">Shop Details (Single Item)</a></li>
                                                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                        <li><a href="shop-favorites.html">Shop Favorites</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="stores.html">All Stores</a></li>
                                                                        <li><a href="about.html">About Us</a></li>
                                                                        <li><a href="contact.html">Contact Us</a></li>
                                                                        <li><a href="services.html">Custom Services</a></li>
                                                                        <li><a href="pricing.html">Pricing & Plan</a></li>
                                                                        <li><a href="search.html">Search Results</a></li>
                                                                        <li><a href="maintenance.html">Maintenance Mode</a></li>
                                                                        <li><a href="page.html">Page Sidebar</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                                        <li><a href="page-404.html">404 - Not Found</a></li>
                                                                        <li><a href="elements.html">All Elements</a></li>
                                                                        <li><a href="login.html">Login & Register</a></li>
                                                                        <li><a href="faqs.html">FAQS & Support</a></li>
                                                                        <li><a href="single-forum.html">Single Forum</a></li>
                                                                        <li><a href="single.html">Single Blog</a></li>
                                                                        <li><a href="bundle.html">Bundle (Landing Page)</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                        </div>
                                                    </div><!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li><!-- end mega menu -->
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Market <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="box">
                                                                    <h5>Market Categories</h5>
                                                                    <ul>
                                                                        <li><a href="category.html">Stock Photos</a></li>
                                                                        <li><a href="category.html">Illustrator</a></li>
                                                                        <li><a href="category.html">Video Intros</a></li>
                                                                        <li><a href="category.html">Audio Files</a></li>
                                                                        <li><a href="category.html">Landscape</a></li>
                                                                        <li><a href="category.html">Footage</a></li>
                                                                        <li><a href="category.html">Edutorial</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="box">
                                                                    <h5>User Profile</h5>
                                                                    <ul>
                                                                        <li><a href="edit-account.html">Edit Account</a></li>
                                                                        <li><a href="public-profile.html">Public profile</a></li>
                                                                        <li><a href="sales.html">My Sales</a></li>
                                                                        <li><a href="messages.html">Messages</a></li>
                                                                        <li><a href="upload-item.html">Upload Item</a></li>
                                                                        <li><a href="downloads.html">Downloads</a></li>
                                                                        <li><a href="login.html">Login & Register</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                        </div>
                                                    </div><!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li><!-- end mega menu -->
                                            <li><a href="forum.html" title="">Forum</a></li>
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="contact.html" title="">Contact</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="dropdown membermenu hovermenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="upload/member.png" alt="" class="img-circle"> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown-header">Profile</li>
                                                    <li><a href="edit-account.html">Edit Account</a></li>
                                                    <li><a href="#">Logout</a></li>
                                                    <li><hr></li>
                                                    <li class="dropdown-header">Dashboard</li>
                                                    <li><a href="public-profile.html">Public profile</a></li>
                                                    <li><a href="sales.html">My Sales</a></li>
                                                    <li><a href="messages.html">Messages</a></li>
                                                    <li><a href="upload-item.html">Upload Item</a></li>
                                                    <li><a href="downloads.html">Downloads</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- end navbar-cell -->
                                </div><!-- /.navbar-collapse -->        
                            </div><!-- end navbar cell -->
                        </div><!-- end navbar-table -->
                    </div><!-- end container fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section pagegrey">
            <div class="container">    
                <div class="title-area text-center">
                    <h2>Faqs <small>Friendly Asked Questions</small></h2>
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Faqs</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
            </div><!-- end container -->
        </section>

        <section class="section">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="page-content">

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 general-title">
                                        <h4>Friendly Asked Questions <span class="hidden-xs"><a href="stores.html">Not listed here? Send an Email</a></span></h4>
                                        <hr>
                                    </div><!-- end col -->
                                </div><!-- end row -->

                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 ">
                                        <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">How to Open An Account?</a>
                                                    </h4>
                                                </div><!-- end heading -->
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.</p>
                                                    </div>
                                                </div>
                                            </div><!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">How to Upload Item?</a>
                                                    </h4>
                                                </div><!-- end heading -->
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div><!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">How to I get a Refund?</a>
                                                    </h4>
                                                </div><!-- end heading -->
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div><!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingFour">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">My WordPress Not Work!</a>
                                                    </h4>
                                                </div><!-- end heading -->
                                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div><!-- end panel -->
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingFive">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">How can I get a Help?</a>
                                                    </h4>
                                                </div><!-- end heading -->
                                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                                    <div class="panel-body">
                                                        <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. </p>
                                                    </div>
                                                </div>
                                            </div><!-- end panel -->
                                        </div><!-- end panel-group -->
                                    </div><!-- end col -->
                                </div><!-- end row -->

                                <hr class="invis">

                                <div class="row text-center">
                                    <div class="col-md-6">
                                        <div class="boxes boxs">
                                            <i class="fa fa-life-ring"></i>
                                            <h3>Customer Support</h3>
                                            <p>If you have any questions, pre-sale questions or any problem from the marketplace, just contact with us.</p>
                                            <a href="#" class="btn btn-primary">Create a Ticket</a>
                                        </div>
                                    </div><!-- end col -->

                                    <div class="col-md-6">
                                        <div class="boxes boxs">
                                            <i class="fa fa-search"></i>
                                            <h3>Report a Copyright</h3>
                                            <p>You can find out about copyright protection, what Intellectual Property is, and why it is important to you.</p>
                                            <a href="#" class="btn btn-primary">Send a DMCA</a>
                                        </div>
                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end content -->
            </div>
        </section>

        <section class="section nopad">
            <div class="container-fluid">    
                <div class="content-message">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2>See why over 10,000 photographers, artists, graphic designers and app developers trust Catalog.<br> Ready to take your marketplace to the next level?</h2>
                            <a href="#" class="btn btn-primary btn-lg">Join us Today</a>
                        </div>
                    </div><!-- end row -->
                </div><!-- end content message -->
            </div><!-- end container -->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Catalog INC. 2016 - All Rights Reserverd.<br>
                                Idea by <a class="madeby" href="http://showwp.com">Show WP</a> made with <i class="fa fa-heart"></i> coded with <i class="fa fa-html5"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Site Terms</a></li>
                            <li><a href="#">Copyrights</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a class="topbutton" href="#">Back to top <i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>