<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Catalog | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="js/modernizr.custom.26633.js"></script>

</head>
<body class="maintenance bundle nobg">

    <div id="wrapper">
        <section class="section single-wrap">
            <div class="container">
                <div class="page-title public-profile-title">
                    <div class="row">
                        <div class="col-sx-12 text-center">
                            <hr class="invis">
                            <br><br>
                            <h3>Maintenance Mode</h3>
                            <p>We are working on our awesome website, soon we will be online with tons of digital items!</p>

                            <ul id="datatime" class="list-inline">
                                <li><span class="days">00</span><p class="days_text">Days</p></li>
                                <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
                                <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
                                <li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
                            </ul>
                            <hr class="invis">

                            <ul class="list-inline social">
                                <li><a href="#" title="Share on Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title="Share on Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" title="Share on Google Plus"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title="Share on Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                            </span> <a href="#" class="followbtn">Item Support</a> 
                        </div>
                    </div>
                </div>

                <hr class="invis">

            </div>
        </section>
    </div><!-- end wrapper -->
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/timer.js"></script>
    
</body>
</html>