<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Catalog | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="js/modernizr.custom.26633.js"></script>

</head>

<body>

    <!-- START SITE -->
    <div id="wrapper">
        <header class="header">
            <div class="container-menu">
                <nav class="navbar navbar-default yamm">
                    <div class="container-fluid">
                        <div class="navbar-table">
                            <div class="navbar-cell">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><i class="fa fa-camera-retro"></i> Catalog</a>
                                    <div class="open-menu">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="fa fa-bars"></span>
                                        </button>
                                    </div>
                                </div>
                                <!-- end navbar-header -->
                            </div>
                            <!-- end navbar-cell -->
                            <div class="navbar-cell stretch">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                    <div class="navbar-cell">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a class="active" href="index.html" title="">Home</a></li>
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <div class="yamm-content">
                                                            <div class="row">
                                                                <div class="col-md-4 col-sm-6">
                                                                    <div class="box">
                                                                        <ul>
                                                                            <li><a href="shop-four.html">Shop 4 Columns</a></li>
                                                                            <li><a href="shop-three.html">Shop 3 Columns</a></li>
                                                                            <li><a href="shop-two.html">Shop 2 Columns</a></li>
                                                                            <li><a href="shop-infinite.html">Shop Infinite</a></li>
                                                                            <li><a href="shop-filterable.html">Shop Filterable</a></li>
                                                                            <li><a href="single-item.html">Shop Details (Single Item)</a></li>
                                                                            <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                            <li><a href="shop-favorites.html">Shop Favorites</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <!-- end box -->
                                                                </div>
                                                                <!-- end col -->
                                                                <div class="col-md-4 col-sm-6">
                                                                    <div class="box">
                                                                        <ul>
                                                                            <li><a href="stores.html">All Stores</a></li>
                                                                            <li><a href="about.html">About Us</a></li>
                                                                            <li><a href="contact.html">Contact Us</a></li>
                                                                            <li><a href="services.html">Custom Services</a></li>
                                                                            <li><a href="pricing.html">Pricing & Plan</a></li>
                                                                            <li><a href="search.html">Search Results</a></li>
                                                                            <li><a href="maintenance.html">Maintenance Mode</a></li>
                                                                            <li><a href="page.html">Page Sidebar</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <!-- end box -->
                                                                </div>
                                                                <!-- end col -->
                                                                <div class="col-md-4 col-sm-6">
                                                                    <div class="box">
                                                                        <ul>
                                                                            <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                                            <li><a href="page-404.html">404 - Not Found</a></li>
                                                                            <li><a href="elements.html">All Elements</a></li>
                                                                            <li><a href="login.html">Login & Register</a></li>
                                                                            <li><a href="faqs.html">FAQS & Support</a></li>
                                                                            <li><a href="single-forum.html">Single Forum</a></li>
                                                                            <li><a href="single.html">Single Blog</a></li>
                                                                            <li><a href="bundle.html">Bundle (Landing Page)</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <!-- end box -->
                                                                </div>
                                                                <!-- end col -->
                                                            </div>
                                                        </div>
                                                        <!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- end mega menu -->
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Market <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <div class="yamm-content">
                                                            <div class="row">
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="box">
                                                                        <h5>Market Categories</h5>
                                                                        <ul>
                                                                            <li><a href="category.html">Stock Photos</a></li>
                                                                            <li><a href="category.html">Illustrator</a></li>
                                                                            <li><a href="category.html">Video Intros</a></li>
                                                                            <li><a href="category.html">Audio Files</a></li>
                                                                            <li><a href="category.html">Landscape</a></li>
                                                                            <li><a href="category.html">Footage</a></li>
                                                                            <li><a href="category.html">Edutorial</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <!-- end box -->
                                                                </div>
                                                                <!-- end col -->
                                                                <div class="col-md-6 col-sm-6">
                                                                    <div class="box">
                                                                        <h5>User Profile</h5>
                                                                        <ul>
                                                                            <li><a href="edit-account.html">Edit Account</a></li>
                                                                            <li><a href="public-profile.html">Public profile</a></li>
                                                                            <li><a href="sales.html">My Sales</a></li>
                                                                            <li><a href="messages.html">Messages</a></li>
                                                                            <li><a href="upload-item.html">Upload Item</a></li>
                                                                            <li><a href="downloads.html">Downloads</a></li>
                                                                            <li><a href="login.html">Login & Register</a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <!-- end box -->
                                                                </div>
                                                                <!-- end col -->
                                                            </div>
                                                        </div>
                                                        <!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- end mega menu -->
                                            <li><a href="forum.html" title="">Forum</a></li>
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="contact.html" title="">Contact</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="dropdown membermenu hovermenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="upload/member.png" alt="" class="img-circle"> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown-header">Profile</li>
                                                    <li><a href="edit-account.html">Edit Account</a></li>
                                                    <li><a href="#">Logout</a></li>
                                                    <li>
                                                        <hr>
                                                    </li>
                                                    <li class="dropdown-header">Dashboard</li>
                                                    <li><a href="public-profile.html">Public profile</a></li>
                                                    <li><a href="sales.html">My Sales</a></li>
                                                    <li><a href="messages.html">Messages</a></li>
                                                    <li><a href="upload-item.html">Upload Item</a></li>
                                                    <li><a href="downloads.html">Downloads</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end navbar-cell -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- end navbar cell -->
                        </div>
                        <!-- end navbar-table -->
                    </div>
                    <!-- end container fluid -->
                </nav>
                <!-- end navbar -->
            </div>
            <!-- end container -->
        </header>

        <section class="section pagegrey">
            <div class="container">
                <div class="title-area text-center">
                    <h2>Single Photo <small>Stylish bearded man walks through the city</small></h2>
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Single Item</li>
                        </ol>
                    </div>
                    <!-- end bread -->
                </div>
                <!-- /.pull-right -->
            </div>
            <!-- end container -->
        </section>

        <section class="section">
            <div class="container">
                <div class="content">
                    <div class="row">
                        <div id="singlewrapper" class="col-md-7">
                            <div class="content nopad">
                                <div class="item-single-wrapper">
                                    <div class="item-box">
                                        <div class="item-media text-center">
                                            <img src="upload/photo_14.jpg" alt="" class="img-responsive">
                                        </div>
                                        <!-- end item-media -->

                                        <div class="item-desc">
                                            <p> Nulla sit amet arcu sit amet ante porta ultricies in at libero. Cras magna urna, posuere at tempus lobortis, dignissim a turpis. Cras at dignissim est. Pellentesque maximus, turpis at egestas commodo, nisi neque dictum dui, sit amet tempus nibh justo vehicula lorem. Proin ac blandit velit. Sed sollicitudin mattis eros, eget vulputate nisl laoreet non. Nullam imperdiet nibh vel pellentesque egestas. Fusce nec rhoncus magna. </p>

                                            <p> Nulla sit amet arcu sit amet ante porta ultricies in at libero. Cras magna urna, posuere at tempus lobortis, dignissim a turpis. Cras at dignissim est. Pellentesque maximus, turpis at egestas commodo, nisi neque dictum dui, sit amet tempus nibh justo vehicula lorem. Proin ac blandit velit. Sed aximus, turpis at egestas commodo, nisi neque dictum dui, sit amet tempus nibh justo vehicula lorem. Proin ac blandit velit. Sed sollicitudin mattis eros, eget vulputate nisl laoreet non. Nullam imperdiet nibh vel pellentesque egestas. Fusce nec rhoncus magsollicitudin mattis eros, eget vulputate nisl laoreet non. Nullam imperdiet nibh vel pellentesque egestas. Fusce nec rhoncus magna. </p>

                                            <p> Nulla sit amet arcu sit amet ante porta ultricies in at libero. Cras magna urna, posuere at tempus lobortis, dignissim a turpis. Cras at dignissim est. Pellentesque maximus, turpis at egestas commodo, nisi neque dictum dui, sit amet tempus nibh justo vehicula lorem. Proin ac blandit velit. Sed sollicitudin mattis eros, eget vulputate nisl laoreet non. Nullam imperdiet nibh vel pellentesque egestas. Fusce nec rhoncus magna. </p>

                                        </div>
                                        <!-- end item-desc -->
                                    </div>
                                    <!-- end item-box -->
                                </div>
                                <!-- end item-single-wrapper -->
                            </div>
                            <!-- end content -->
                        </div>
                        <!-- end singlewrapper -->

                        <div class="col-md-5">

                            <div class="boxes boxs">
                                <div class="desiger-details text-center">
                                    <img src="upload/photo_19.jpg" class="img-circle" alt="">
                                    <h4><a href="public-profile.html">Amanda Fox</a></h4>
                                    <small><a href="#"><i class="fa fa-envelope-o"></i> Send a Message</a> &nbsp;&nbsp; <a href="#"><i class="fa fa-user-plus"></i> Follow Amanda's</a> </small>
                                </div>
                                <!-- end designer -->
                            </div>
                            <!-- end boxes -->

                            <div class="boxes boxs">
                                <div class="item-price text-center">
                                    <p>$5.00</p>
                                    <em><a href="#">Regular License</a></em>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <hr>
                                    <small><a href="#"><i class="fa fa-star-o"></i> Add to Favorites</a> &nbsp;&nbsp; <a href="#"><i class="fa fa-heart-o"></i> Like it</a> </small>
                                    <hr>

                                    <div class="table-responsive table-buy">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>XS</th>
                                                    <th>424 x 283 pixel</th>
                                                    <th><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></th>
                                                </tr>
                                                <tr>
                                                    <th>S</th>
                                                    <th>849 x 566 pixel</th>
                                                    <th><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></th>
                                                </tr>
                                                <tr>
                                                    <th>M</th>
                                                    <th>1688 x 1125 pixel</th>
                                                    <th><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></th>
                                                </tr>
                                                <tr>
                                                    <th>L</th>
                                                    <th>3000 x 2000 pixel</th>
                                                    <th><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <ul class="list-inline social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end price -->
                            </div>
                            <!-- end boxes -->

                            <div class="boxes boxs">
                                <div class="item-details">
                                    <table>
                                        <tr>
                                            <td>Release on:</td>
                                            <td>2016-02-21</td>
                                        </tr>
                                        <tr>
                                            <td>Artist:</td>
                                            <td>Amanda FOX</td>
                                        </tr>
                                        <tr>
                                            <td>Photo ID:</td>
                                            <td>#91495785</td>
                                        </tr>
                                        <tr>
                                            <td>Country:</td>
                                            <td>Holland</td>
                                        </tr>
                                        <tr>
                                            <td>Category:</td>
                                            <td><a href="#">Landscape</a></td>
                                        </tr>
                                        <tr>
                                            <td>Tags:</td>
                                            <td>
                                                <div class="product-tags">
                                                    <a href="#">IOS App</a>
                                                    <a href="#">UI Kit</a>
                                                    <a href="#">PSD Version</a>
                                                    <a href="#">Weather</a>
                                                    <a href="#">Creative</a>
                                                    <a href="#">Blue</a>
                                                </div>
                                                <!-- en tags -->
                                            </td>
                                        </tr>

                                    </table>
                                </div>
                                <!-- end item-details -->
                            </div>
                            <!-- end boxes -->
                        </div>
                        <!-- end sidebar -->
                    </div>
                    <!-- end row -->

                    <div class="content-after">
                        <div class="row">
                            <div class="col-md-12 general-title">
                                <h4>Other Amanda's Item <span class="hidden-xs"><a href="public-profile.html">View all</a></span></h4>
                                <hr>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_01.jpg" data-preview-url="upload/photo_01.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_02.jpg" data-preview-url="upload/photo_02.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_03.jpg" data-preview-url="upload/photo_03.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_04.jpg" data-preview-url="upload/photo_04.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_05.jpg" data-preview-url="upload/photo_05.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_06.jpg" data-preview-url="upload/photo_06.jpg"></a>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end content after -->

                    <div class="content-after">
                        <div class="row">
                            <div class="col-md-12 general-title">
                                <h4>Similar Item <span class="hidden-xs"><a href="public-profile.html">View all</a></span></h4>
                                <hr>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_12.jpg" data-preview-url="upload/photo_12.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_13.jpg" data-preview-url="upload/photo_13.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_14.jpg" data-preview-url="upload/photo_14.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_15.jpg" data-preview-url="upload/photo_15.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_16.jpg" data-preview-url="upload/photo_16.jpg"></a>
                            </div>
                            <!-- end col -->

                            <div class="col-md-2 col-sm-4">
                                <a class="sit-preview" href="single-item.html"><img class="img-thumbnail img-responsive" alt="" src="upload/photo_17.jpg" data-preview-url="upload/photo_17.jpg"></a>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end content after -->

                </div>
                <!-- end content -->
            </div>
        </section>

        <section class="section nopad">
            <div class="container-fluid">
                <div class="content-message">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2>See why over 10,000 photographers, artists, graphic designers and app developers trust Catalog.<br> Ready to take your marketplace to the next level?</h2>
                            <a href="#" class="btn btn-primary btn-lg">Join us Today</a>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end content message -->
            </div>
            <!-- end container -->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Catalog INC. 2016 - All Rights Reserverd.
                                <br> Idea by <a class="madeby" href="http://showwp.com">Show WP</a> made with <i class="fa fa-heart"></i> coded with <i class="fa fa-html5"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Site Terms</a></li>
                            <li><a href="#">Copyrights</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a class="topbutton" href="#">Back to top <i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- end footer -->
    </div>
    <!-- end wrapper -->
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>